ARG_ENABLE("yuga", "enable yuga", "no");

if (PHP_YUGA != "no") {
  EXTENSION("yuga", "yuga.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "yuga");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("yuga", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/yuga/route/support", "iroute.zep.c iloadableroute.zep.c icontrollerroute.zep.c igrouproute.zep.c irouterbootmanager.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/route/router", "route.zep.c loadableroute.zep.c routecontroller.zep.c routegroup.zep.c routeresource.zep.c routeurl.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/providers", "serviceproviderinterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/providers", "serviceprovider.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/route/exceptions", "httpexception.zep.c annotationparseexception.zep.c annotationtargetexception.zep.c notfoundhttpcontrollerexception.zep.c notfoundhttpexception.zep.c notfoundhttpexceptionhandler.zep.c notfoundhttpmethodexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/eventhandlers", "handlerinterface.zep.c applicationstart.zep.c applicationstop.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/exceptions", "iexception.zep.c routeexceptionhandler.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/http/input", "inputiteminterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/session", "isession.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/container", "container.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http/middleware", "imiddleware.zep.c basecsrfverifier.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/application", "application.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/events", "dispatcherinterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/session", "session.zep.c messagebag.zep.c sessionserviceprovider.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga", "app.zep.c autoloader.zep.c booleantype.zep.c csrftoken.zep.c guid.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c 3__closure.zep.c 4__closure.zep.c 5__closure.zep.c 6__closure.zep.c 7__closure.zep.c 8__closure.zep.c 9__closure.zep.c 10__closure.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/application", "application.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/carbon", "carbon.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/container/support", "classnotinstantiableexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/cookie", "cookie.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events/dispatcher", "dispatcher.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events", "event.zep.c eventserviceprovider.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events/exceptions", "eventexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http/exceptions", "badformedurlexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http/input", "input.zep.c inputfile.zep.c inputitem.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http/middleware/exceptions", "tokenmismatchexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http", "redirect.zep.c request.zep.c response.zep.c uri.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/pipeline", "pipeline.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/route", "route.zep.c routeserviceprovider.zep.c router.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/support", "config.zep.c helpers.zep.c str.zep.c", "yuga");
  ADD_FLAG("CFLAGS_YUGA", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
