ARG_ENABLE("yuga", "enable yuga", "no");

if (PHP_YUGA != "no") {
  EXTENSION("yuga", "yuga.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "yuga");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("yuga", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/providers", "serviceproviderinterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/eventhandlers", "handlerinterface.zep.c applicationstart.zep.c applicationstop.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/http/input", "inputiteminterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/providers", "serviceprovider.zep.c testprovider.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/container", "container.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/application", "application.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/interfaces/events", "dispatcherinterface.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga", "app.zep.c autoloader.zep.c csrftoken.zep.c 0__closure.zep.c 1__closure.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/application", "application.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/container/support", "classnotinstantiableexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/cookie", "cookie.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events/dispatcher", "dispatcher.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events", "event.zep.c eventserviceprovider.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/events/exceptions", "eventexception.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http/input", "input.zep.c inputfile.zep.c inputitem.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/http", "redirect.zep.c request.zep.c response.zep.c", "yuga");
	ADD_SOURCES(configure_module_dirname + "/yuga/support", "helpers.zep.c str.zep.c", "yuga");
  ADD_FLAG("CFLAGS_YUGA", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
